@import "global";
@import "helpers/mixins";
@import "helpers/variables";

* {
  font-family: 'Arial', sans-serif !important;
  color: #333333;
}


header {

  .wrapper {
    display: flex;
    padding: 4px 30px 4px 20px;
    justify-content: space-between;
    align-items: center;

    .item__wrapper {
      display: flex;

      .item {
        margin-right: 7px;
        display: flex;
        align-items: center;
        position: relative;
        padding-left: 7px;
        padding-right: 7px;

        &:hover {
          background: rgba(0, 16, 61, 0.06);
          border-radius: 10px;
        }

        .item__text {
          text-decoration: none;
          color: #333333;
          margin-right: 4px;
          font-size: 13px;
          line-height: 28px;


        }

        .item__number {
          width: 18px;
          height: 16px;
          background: #FF9E00;
          border-radius: 10px;
          line-height: 16px;
          font-size: 11px;
          text-align: center;
          color: #ffffff;
        }

        .item__image {
          display: block;
          position: absolute;
          right: -9px;
          top: 3px;
        }
      }
    }

    .account__wrapper {

      .account {
        display: flex;
        position: relative;

        .discoball {
          position: absolute;
          left: -50px;
          top: 2px;
        }

        .avatar {
          position: absolute;
          left: -20px;
          top: 2px;
        }

        .name {
          font-size: 13px;
          line-height: 20px;
          color: #333333;
        }

        .arrow {
          position: absolute;
          right: -10px;
          top: -1px;
        }
      }
    }
  }

  .logo__image {
    background: #005FF9;
  }
}

#page {
  display: flex;

  .navigation {
    padding-left: 6px;
    padding-top: 22px;
    padding-bottom: 30px;
    width: 240px;
    border-right: 1px solid rgba(0, 16, 61, 0.12);
    display: flex;
    flex-direction: column;

    .item {
      position: relative;


      &.border {
        border-bottom: 1px solid rgba(0, 16, 61, 0.12);
        height: 40px;
      }

      a {
        text-decoration: none;
        font-size: 15px;
        line-height: 20px;
        color: #2C2D2E;
        padding: 10px;
        width: 100%;
        display: block;

        &:hover {
          background-color: rgba(0, 16, 61, 0.08);
          border-radius: 6px;


          &:after {
            content: '';
            display: block;
            background: #005FF9;
            width: 3px;
            height: 32px;
            position: absolute;
            right: 0;
            top: -4px;
          }
        }
      }
    }

    .help {
      margin-top: 400px;

      a {
        font-size: 15px;
        line-height: 20px;
        color: #919399;
        text-decoration: none;
      }
    }
  }

  .main-part {
    padding-top: 20px;
    padding-left: 48px;

    .title {
      font-weight: 500;
      font-size: 32px;
      line-height: 40px;
      margin-bottom: 24px;
    }

    .text {
      font-size: 15px;
      line-height: 20px;
      margin-bottom: 12px;
    }

    .list-of-news {
      display: flex;

      .list {
        color: #999999;
        font-size: 13px;
        line-height: 18px;
        margin-right: 10px;
      }

      .refresh {

        a {
          font-size: 13px;
          line-height: 18px;
          color: #999999;
          text-decoration: none;

          &:after {
            content: '';
            display: block;
            width: 100%;
            height: 1px;
            background: #999999;
            margin-top: -4px;
          }
        }
      }
    }

    .choice {
      display: flex;
      align-items: center;
      margin-top: 12px;
      margin-bottom: 12px;

      .text {
        font-size: 13px;
        line-height: 18px;
        color: #999999;
        margin-right: 100px;
        padding-top: 10px;
      }

      .sort {
        display: flex;
        justify-content: space-between;

        .list {
          font-size: 15px;
          line-height: 20px;

          select {
            border: 1px solid rgba(0, 16, 61, 0.12);
            border-radius: 4px;
            padding: 10px;
            width: 200px;
          }
        }
      }
    }

    .wrapper {
      width: 610px;

      .item {
        display: flex;
        align-items: center;
        padding-top: 8px;
        padding-bottom: 8px;
        position: relative;
        margin-bottom: 5px;

        &:after {
          content: '';
          display: block;
          background: rgba(0, 16, 61, 0.1);
          height: 1px;
          width: 533px;
          position: absolute;
          bottom: 0;
          right: 18px;
        }

        .item__wrapper-first {
          width: 214.5px;
          display: flex;
          align-items: center;
          margin-right: 13px;

          .image {
            margin-right: 20px;
          }

          .contact {
            margin-right: 82px;

            .name {
              margin-bottom: 5px;
              font-size: 15px;
              line-height: 20px;
              white-space: nowrap;
            }

            .email {
              color: #919399;
              font-size: 13px;
              line-height: 20px;
            }
          }
        }

        .item__wrapper-second {
          display: flex;
          align-items: center;

          .letters {
            margin-right: 48px;
            width: 65px;
            white-space: nowrap;
            text-align: right;

            a {
              color: #919399;
              font-size: 15px;
              line-height: 20px;
            }
          }


          .delete-letters {
            margin-right: 28px;
            white-space: nowrap;

            a {
              color: #005FF9;
              text-decoration: none;
              font-size: 15px;
              line-height: 20px;
            }
          }
        }
      }
    }
  }
}